{
  "name": "@whppt/next",
  "version": "0.0.3-next.3",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "types/index.d.ts",
  "files": [
    "/dist",
    "/types",
    "/styles",
    "/fonts"
  ],
  "repository": "https://github.com/whpptjs/whppt-next.git",
  "author": "Svelte Team <info@sveltestudios.com>",
  "keywords": [
    "CMS",
    "Next",
    "React"
  ],
  "license": "MIT",
  "homepage": "https://github.com/whpptjs/whppt-next",
  "bugs": {
    "url": "https://github.com/whpptjs/whppt-next/issues"
  },
  "scripts": {
    "prepare": "husky install",
    "test": "jest",
    "format": "prettier -c src",
    "lint": "eslint --ext ts --ext tsx src/ --ignore-path .gitignore",
    "lint:fix": "yarn lint -- --fix",
    "watch": "run-p watch:*",
    "watch:js": "rm -rf dist && rm -rf types && tsc --watch",
    "watch:sass": "rm -rf styles-sass && sass src/styles/index.scss .build/styles/index.css -w",
    "watch:postcss": "rm -rf styles && postcss .build/styles/index.css -o styles/base.css -w",
    "build": "yarn build:js && yarn build:sass && yarn build:postcss",
    "build:js": "rm -rf dist && rm -rf types && tsc",
    "build:sass": "rm -rf .build/styles && NODE_ENV=production sass src/styles/index.scss .build/styles/index.css",
    "build:postcss": "rm -rf styles && NODE_ENV=production postcss .build/styles/index.css -o styles/base.css",
    "publish:patch-rc-dry": "yarn test && yarn build && standard-version --release-as patch --prerelease rc --dry-run",
    "publish:patch-rc": "yarn test && yarn build && standard-version --release-as patch --prerelease rc && yarn publish --tag rc && git push --follow-tags",
    "publish:patch-next": "yarn test && yarn build && standard-version --release-as patch --prerelease next && yarn publish --tag next && git push --follow-tags",
    "publish:patch": "yarn test && yarn build && standard-version --release-as patch && yarn publish && git push --follow-tags",
    "publish:minor": "yarn test && yarn build && standard-version --release-as minor && yarn publish && git push --follow-tags",
    "publish:major": "yarn test && yarn build && standard-version --release-as major && yarn publish && git push --follow-tags"
  },
  "dependencies": {
    "@tiptap/extension-text-align": "^2.0.0-beta.31",
    "@tiptap/extension-underline": "^2.0.0-beta.25",
    "@tiptap/react": "^2.0.0-beta.113",
    "@tiptap/starter-kit": "^2.0.0-beta.189",
    "array-move": "3.0.1",
    "date-fns": "^2.28.0",
    "formik": "^2.2.9",
    "html-react-parser": "^3.0.1",
    "js-cookie": "^3.0.1",
    "nanoid": "3.3.4",
    "postcss": "^8.4.14",
    "postcss-cli": "^9.1.0",
    "react": "^18.2.0",
    "react-advanced-cropper": "^0.9.0",
    "react-day-picker": "^8.0.7",
    "react-select": "^5.4.0",
    "react-sortable-hoc": "^2.0.0",
    "react-toastify": "^9.0.5",
    "slugify": "^1.6.5",
    "tailwind-scrollbar-hide": "^1.1.7",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/react": "^18.0.14",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "autoprefixer": "^10.4.7",
    "cssnano": "^5.1.12",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^7.0.0",
    "jest": "^27.5.1",
    "next": "^12.1.6",
    "npm-run-all": "^4.1.5",
    "postcss-import": "^14.1.0",
    "prettier": "^2.7.1",
    "sass": "^1.54.4",
    "standard-version": "^9.5.0",
    "tailwindcss": "^3.1.4",
    "typescript": "^4.7.4"
  }
}
